**Go here to use the app: http://ltnr.ca/bus.html?routeNo=145**

View the detailed description here: http://ltnr.ca/Portfolio.html#hyperbus

Note that the live/working JavaScript is compressed, and less human-readable than the source code here.
